<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uw.cruan.dawgdebauchery.CreateEventTimeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <DatePicker
            android:id="@+id/create_event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Date"
            android:width="@dimen/edit_text_field_width_default"/>

        <TimePicker
            android:id="@+id/create_event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Time"
            android:width="@dimen/edit_text_field_width_default"/>

        <Button
            android:id="@+id/create_event_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Create My Event"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
